<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Agências Tranfusionais | Intruções de Navegação</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="cena no-border">
        <div class="conteudo">
            <p>Observe as atividades e ordene-as no fluxograma a seguir. Ele deve representar a conduta do profissional diante
                da reação transfusional imediata, ou seja,
                <strong>na presença de qualquer sinal e/ou sintoma durante a transfusão, o que o enfermeiro deverá fazer.</strong>
            </p>
            <div class="drag-drop clearfix">
                <div class="drag-drop-diagrama clearfix" id="drag-drop-diagrama">
                    <div class="drag-drop-diagrama-campo" aceita="1"></div>
                    <div class="drag-drop-diagrama-campo" aceita="2"></div>
                    <div class="drag-drop-diagrama-campo" aceita="3"></div>
                    <div class="drag-drop-diagrama-campo" aceita="4"></div>
                    <div class="drag-drop-diagrama-campo" aceita="5"></div>
                    <div class="drag-drop-diagrama-campo" aceita="6"></div>
                    <div class="drag-drop-diagrama-campo" aceita="7"></div>
                    <div class="drag-drop-diagrama-campo" aceita="8"></div>
                    <div class="drag-drop-diagrama-campo" aceita="9"></div>
                </div>
                <div id="opcoes"></div>
                <div class="drag-drop-botoes">
                    <div class="botao fixa1">
                        <a class="modal-trigger" onclick="checarRespostas()">confirmar!</a>
                    </div>
                    <div class="botao fixa1">
                        <a id="refresh">refazer!</a>
                    </div>
                </div>
            </div>

            <div id="preencher" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h2 class="modal-title">Diagrama Interativo</h2>
                        </div>
                        <div class="modal-body">
                            Por favor preencha todos os campos!
                        </div>
                    </div>
                </div>
            </div>

            <div id="errou-tudo" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h2 class="modal-title">Diagrama Interativo</h2>
                        </div>
                        <div class="modal-body">
                            Retorne ao exercício para mais uma tentativa, revendo suas escolhas e tendo em mente:
                            <ul>
                                <li>o atendimento prioritário da paciente;</li>
                                <li>a minimização de danos;</li>
                                <li> a investigação do evento;</li>
                                <li>o registro do evento.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="feedback1" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h2 class="modal-title">Diagrama Interativo</h2>
                        </div>
                        <div class="modal-body">
                            <table id="respostas" class="feedback"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.onscreen.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/drag.js"></script>
    <script src="js/app.js"></script>
</body>

</html>